{
  "name": "machinepack-automachine",
  "version": "0.1.0",
  "description": "Generate code from JSON, representing complex tasks and their requirements using Machinepacks",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Auto-Machine",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "machine": "^10.0.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.0.0"
  },
  "machinepack": {
    "friendlyName": "Auto-Machine",
    "machineDir": "machines/",
    "machines": [
      "meta",
      "dependencies",
      "variables",
      "methods"
    ]
  }
}
